{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hey Wolf,\
\
I bought\'a0{\field{\*\fldinst{HYPERLINK "http://bathwoodwork.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Bathwoodwork.co.uk}}\'a0(99p for 1st year, \'a39.99 each year after) and it is hosted on my friend's server at his company Netzen.\
\
I'll get some photos, and our logo over to you soon. Let me know if there's anything else you need.\
\
Nice one,\
Pre-uncle Peter\'a0\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf5 \strokec5 From:
\b0 \'a0Netzen Solutions Ltd <{\field{\*\fldinst{HYPERLINK "mailto:keith@netzensolutions.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 keith@netzensolutions.com}}>\cb1 \

\b \cb3 Sent:
\b0 \'a0Saturday, November 4, 2017 2:40:42 PM\cb1 \

\b \cb3 To:
\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:pete_gibbs@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pete_gibbs@hotmail.com}}\cb1 \

\b \cb3 Subject:
\b0 \'a0Welcome to Netzen Solutions Web Hosting!\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \strokec2 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 Welcome to your new web hosting account!\cb1 \
\
\cb3 You'll find some vital information below about your new web hosting account, so please keep this email safe:-\cb1 \
\
\cb3 *** Basic Information ***\cb1 \
\cb3 Domain Name:\'a0{\field{\*\fldinst{HYPERLINK "http://bathwoodwork.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bathwoodwork.co.uk}}\'a0or until the domain is live\'a0{\field{\*\fldinst{HYPERLINK "http://176.32.230.44/bathwoodwork.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://176.32.230.44/bathwoodwork.co.uk/}}\cb1 \
\cb3 Package Name: BusinessHosting2000\cb1 \
\
\cb3 *** FTP ***\cb1 \
\cb3 Username:\'a0{\field{\*\fldinst{HYPERLINK "http://bathwoodwork.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bathwoodwork.co.uk}}\cb1 \
\cb3 Password: fb9.V6-jq\cb1 \
\cb3 Server Name:\'a0{\field{\*\fldinst{HYPERLINK "http://ftp.bathwoodwork.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ftp.bathwoodwork.co.uk}}\'a0or 217.199.187.250\cb1 \
\
\cb3 *** Control Panel ***\cb1 \
\cb3 Username:\'a0{\field{\*\fldinst{HYPERLINK "http://bathwoodwork.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bathwoodwork.co.uk}}\cb1 \
\cb3 Password: fb9.V6-jq\cb1 \
\cb3 Control Panel Address:\'a0{\field{\*\fldinst{HYPERLINK "http://cp.bathwoodwork.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://cp.bathwoodwork.co.uk/}}\cb1 \
\
\cb3 *** FrontPage ***\cb1 \
\cb3 Username:\'a0{\field{\*\fldinst{HYPERLINK "http://bathwoodwork.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bathwoodwork.co.uk}}\cb1 \
\cb3 Password: fb9.V6-jq\cb1 \
\
\cb3 *** Email ***\cb1 \
\cb3 Incoming Mail Server:\'a0{\field{\*\fldinst{HYPERLINK "http://mail.bathwoodwork.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 mail.bathwoodwork.co.uk}}\'a0or 79.170.40.119\cb1 \
\cb3 Outgoing Mail Server:\'a0{\field{\*\fldinst{HYPERLINK "http://mail.bathwoodwork.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 mail.bathwoodwork.co.uk}}\'a0or 79.170.40.119\cb1 \
\
\cb3 To configure / add email accounts please log-in to your Control Panel and click "Email"\cb1 \
\
\cb3 We recommend Mozilla Thunderbird as an Email client it can be downloaded for free here\'a0{\field{\*\fldinst{HYPERLINK "http://www.mozilla.com/thunderbird/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.mozilla.com/thunderbird/}}\'a0\'a0\cb1 \
\
\
\
\
\cb3 Regards\'a0\cb1 \
\
\cb3 Web Hosting Team\cb1 \
\cb3 Netzen Solutions Ltd\cb1 \
}